[program:dronevalley]
directory=/home/pi/csce483/ScissorLift/main
command=python3 main.py 6000
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/pi/csce483/ScissorLift/main/log/dronevalley.err.log
stdout_logfile=/home/pi/csce483/ScissorLift/main/log/dronevalley.out.log
